# Environment variables for Gemini API
export GOOGLE_API_KEY=your_google_api_key_here

# Environment variables for Databricks
export DATABRICKS_SERVER_HOSTNAME="your_databricks_server_hostname_here"
export DATABRICKS_HTTP_PATH="your_databricks_http_path_here"
export DATABRICKS_TOKEN="your_databricks_token_here"

# Environment variables for Canvas API
export CANVAS_TOKEN=your_canvas_token_here
