# Environment variables for Gemini API
export GOOGLE_API_KEY=your_google_api_key_here

# Environment variables for databases
SUPABASE_URL=link_to_your_supabase_instance
SUPABASE_KEY=your_supabase_anon_key_here
